; This file should go in /etc/runnerpyzza/

; Default machines

; Hostnames
; Format: MACHINENAME:IP
;[machines]
;Name:127.0.0.1

; Usernames
; Format: MACHINENAME:USERNAME
; OPTIONAL: the dafault will be runnerpyzza
;[users]
;Name:user
